proto/storage.proto

syntax = "proto3";

package org.datacommons.proto;

option go_package = "github.com/datacommonsorg/mixer/internal/proto";

// Includes protos that are used in spanner storage.
// The protos are typically gzipped and stored in a bytes column.

// Observations represent the observations (time series) stored in the observations column in the Observation table.
message Observations {
  // Map from date to value.
  // Examples: "2024" -> "123", "2025-05" -> "-456.78"
  map<string, string> values = 1;
}