proto/v1/observation_existence.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package datacommons.v1;

option go_package = "github.com/datacommonsorg/mixer/internal/proto/v1";

message ExistenceByEntity {
  // Key is entity DCID, and value specifies whether observation exists for this
  // entity.
  map<string, bool> entity = 1;
}

message BulkObservationExistenceRequest {
  // Variables to query for
  repeated string variables = 1;
  // Entities to query for
  repeated string entities = 2;
}

message BulkObservationExistenceResponse {
  // Key is variable DCID
  map<string, ExistenceByEntity> variable = 2;
}