proto/v1/pagination.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "./proto";
package datacommons.v1;


// Cursor represents the position of a paginated Bigtable cache data for an
// import group.
message Cursor {
  // The index of the import group, starts from 0.
  int32 import_group = 1;
  // The index of the page, starts from 0.
  int32 page = 2;
  // The position of the next read item in the current page, starts from 0.
  int32 item = 3;
}

// Represents cursors of several import groups. This holds the position
// information of one entity.
message CursorGroup {
  // Entity DCID or other information that identifies the CursorGroup.
  string key = 1;
  repeated Cursor cursors = 2;
}

// Represents the cursor information of one pagination request.
message PaginationInfo {
  // Each cursor group corresponds to the cursor information of one requested
  // entity. There are multiple cursor groups for bulk APIs.
  repeated CursorGroup cursor_groups = 1;
}